clouds=fast
sky.end=1d1d1d
fog.end=1a181c
fog.nether=3e1a0a
text.boss=c735c5
text.sign=463428
text.xpbar=71b535
lilypad=67984a
drop.water=c0c0c0
palette.block.~/colormap/gravel.png=13
palette.block.~/colormap/netherblack.png=113
# palette.block.~/colormap/netherred.png=112 114
palette.block.~/colormap/sand.png=12
palette.block.~/colormap/stone.png=1 14 15 16 21 56 73 74 97\:0 129
palette.block.~/colormap/vibrantblue.png=35\:3 35\:11 22 159\:3 159\:11
palette.block.~/colormap/vibrantcyan.png=35\:9 6\:1 57 159\:9
palette.block.~/colormap/vibrantgreen.png=35\:5 35\:13 133 83 6\:2 103 159\:5 159\:13
palette.block.~/colormap/vibrantpink.png=35\:2 35\:6 35\:10 35\:14 6\:0 6\:3 123 159\:2 159\:6 159\:10 159\:14
palette.block.~/colormap/vibrantyellow.png=35\:1 35\:4 35\:12 86 41 89 124 81 159\:1 159\:4 159\:12
map.air=000000
map.clay=ad7653
map.cloth=d5caba
map.dirt=64523c
map.foliage=6a7935
map.grass=818f4b
map.ice=839f9f
map.iron=a99c8e
map.sand=c1a26b
map.snow=e8e3d5
map.stone=817766
map.tnt=d86c40
map.water=4f6c62
map.wood=9a7749
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937