﻿Kamehameha!
Dragonfist!
Gohan, now's your chance!
KAKAROT!
Fight you? No, I wanna kill you!
The Great Saiyaman!
I'm stronger this time!
Share your energy with me!
I'm going to be king of the pirates!
I'm going to become Hokage!
Rasengan!
Gum Gum Pistol!
Gear... Second!
Fight me, if you're ready to die!
Tsukuyomi!
Susano'o!
I am the one who will destroy you!
Only Majin Buu has pushed me this far in battle before!
If I don't, who will?!
Fuuuuuussssiiiioooon.... HA!
Damn moss head!
Stupid Cook!
MEAT!
I won't forgive you!
I do this for Bulma, Trunks.... And even you Kakarot!
I am the perfect being!
How foolish
How unwise
My lord, may I knee this pervert?
My lord, you have sold me out!