[LocalizedFileNames]
fishing_rod_cast.png=@fishing_rod_cast,0
fishing_rod_uncast.png=@fishing_rod_uncast,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet,0
iron_boots.png=@iron_boots,0
leather_boots.png=@leather_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
gold_chestplate.png=@gold_chestplate,0
iron_chestplate.png=@iron_chestplate,0
leather_chestplate.png=@leather_chestplate,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
diamond_boots.png=@diamond_boots,0
empty_armor_slot_boots.png=@empty_armor_slot_boots,0
gold_helmet.png=@gold_helmet,0
iron_helmet.png=@iron_helmet,0
leather_helmet.png=@leather_helmet,0
diamond_leggings.png=@diamond_leggings,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings,0
gold_leggings.png=@gold_leggings,0
iron_leggings.png=@iron_leggings,0
leather_leggings.png=@leather_leggings,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
diamond_chestplate.png=@diamond_chestplate,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate,0
diamond_helmet.png=@diamond_helmet,0
gold_boots.png=@gold_boots,0
diamond_sword.png=@diamond_sword,0
gold_sword.png=@gold_sword,0
wood_sword.png=@wood_sword,0
iron_sword.png=@iron_sword,0
stone_sword.png=@stone_sword,0
blaze_rod.png=@blaze_rod,0
