IF YOU WANT TO CHANGE OUT THE SHARP AND CRIT PARTICLES PLEASE READ THIS!

Open up "particles" or "particles.png"

Then look for the sharpness and criticle particles (looks like replacement particles"

Open "replacement-particles" or "replacement-particles.png"

Put the particles in "replacement-particles" or "replacement-particles.png" DIRECTLY over the sharpness and critical particles in "particles" or "particles.png".

Press Ctrl and S at the same time.

You have the new particles!